build:
  image: geppettoapps/crystal-libxml2:0.18.7
  commands:
    - crystal deps
    - crystal tool format --check src spec
    - crystal spec
    - crystal doc src/ecs.cr

publish:
  gh_pages:
    source: doc
    remote: origin
